<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .setting {
            width: 100vw;
            height: 100vh;
            background-image: url(https://uploadfile.bizhizu.cn/up/ae/c8/68/aec868e1c55ba6496173eaf43ecc2957.jpg.source.jpg);

        }

        .jiao {
            background-repeat: no-repeat;
            display: inline-block;
            width: 60px;
            height: 60px;
            background-image: url(https://lf1-cdn-tos.bytegoofy.com/goofy/ies/douyin_web/public/favicon.ico)
        }

        .youjiao {
            background-repeat: no-repeat;
            display: inline-block;
            width: 60px;
            height: 60px;
            background-image: url(https://www.google.com.hk/favicon.ico);
            margin-left: 500px;




        }

        

        a {
            display: inline-block;
            height: 30px;
            padding: 5px;
            font-size: 15px;
            
            text-decoration: none;
            color: cadetblue;

        }
        a:hover {
            color: cornflowerblue;
        }
        .wenzi {
            margin-left: 400px;
        }
        .search {
            width: 430px;
            height: 50px;
            margin-top: 100px;
            margin-left: 450px;
            background-image: url(https://cn.bing.com/sa/simg/favicon-trans-bg-blue-mg.ico );
            background-position: right center;
            background-repeat: no-repeat;
        }


    </style>
</head>

<body>
    <div class="setting">
        <div class="jiao"></div>
        <a href="#" class="wenzi">图片</a><a href="#">视频</a><a href="#" >地图</a>
        <div class="youjiao">

        </div>
        <div class="search"><input type="search" style="width: 400px; height: 40px;"></div>
        

    </div>
</body>

</html>