<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shenred {
            background-color: #6e180d;
        }

        .red {
            background-color: #e62c13;
        }

        .lan {
            background-color: #359edb;
        }

        .ju {
            background-color: #db740d;
        }

        .zhi {
            background-color: #6d1c81;
        }

        .lan2 {
            background-color: #136be6;
        }

        .lan3 {
            background-color: #065289;
        }

        .green {
            background-color: #0eac38;
        }

        .lv {
            background-color: #0b7783;
        }

        td {
            width: 200px;
            height: 100px;
            display: inline-block;
            border: 0;
            padding-left: 30px;
            padding-top: 30px;
            color: aliceblue;

        }

        tr {
            width: 1000px;
            height: 100px;

        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="red">1</td>
            <td class="lan">2</td>
            <td class="ju">3</td>
            <td class="zhi">4</td>
            <td class="lan2">5</td>
        </tr>
        <tr>
            <td class="lan3">6</td>
            <td class="red">7</td>
            <td class="red"></td>
            <td class="green">8</td>
            <td class="lan3">10</td>
        </tr>
        <tr>
            <td class="lan">11</td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="shenred">9</td>
            <td class="shenred"></td>
        </tr>
        <tr>
            <td class="ju">12</td>
            <td class="lan2">13</td>
            <td class="ju">14</td>
            <td class="shenred"></td>
            <td class="shenred"></td>
        </tr>
        <tr>
            <td class="green">15</td>
                <td class="lv">16</td>
                <td class="zhi">17</td>
                <td class="ju">18</td>
                <td>19</td>
        </tr>
    </table>
</body>

</html>